{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:react/recommended"
  ],
  "ignorePatterns": [
    ".eslintrc.js",
    "config-overrides.js",
    "lint-staged.js",
    "postcss.config.js",
    "tailwind.config.js",
    "next.config.js",
    "mockServiceWorker.js"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "prettier", "react-hooks", "storybook", "tailwindcss", "import"],
  "root": true,
  "rules": {
    "react/no-unescaped-entities": "off",
    "tailwindcss/no-custom-classname": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "no-console": "error",
    // add new line above return
    "newline-before-return": "error",
    // add new line below import
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "tailwindcss/classnames-order": [
      "warn",
      {
        "officialSorting": true
      }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["./tsconfig.json"]
      }
    }
  }
}
